spring.application.name=zuul
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.mercadolibre.path=/**
zuul.routes.mercadolibre.serviceId=https://api.mercadolibre.com
zuul.routes.mercadolibre.strip-prefix=false

